[gd_scene load_steps=3 format=3 uid="uid://nrvhe6vk2o4u"]

[ext_resource type="Script" path="res://Scripts/ship.gd" id="1_l84yv"]
[ext_resource type="Texture2D" uid="uid://bbsg0jlq2xsb7" path="res://Assets/Sprites/destroyer.png" id="2_nkxps"]

[node name="Destroyer" type="Node2D"]
z_index = 1
script = ExtResource("1_l84yv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nkxps")
offset = Vector2(40, 0)
