[gd_scene load_steps=3 format=3 uid="uid://clxtqlte2ppjq"]

[ext_resource type="Script" path="res://Scripts/ship.gd" id="1_7h0lk"]
[ext_resource type="Texture2D" uid="uid://bbuiyv0ymjhqi" path="res://Assets/Sprites/patrolboat.png" id="2_67wjm"]

[node name="PatrolBoat" type="Node2D"]
z_index = 1
script = ExtResource("1_7h0lk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_67wjm")
offset = Vector2(20, 0)
