[gd_scene load_steps=3 format=3 uid="uid://bygtlyggtshc"]

[ext_resource type="Script" path="res://Scripts/ship.gd" id="1_urrpx"]
[ext_resource type="Texture2D" uid="uid://redpvlt4tscl" path="res://Assets/Sprites/submarine.png" id="2_qalu5"]

[node name="Submarine" type="Node2D"]
z_index = 1
script = ExtResource("1_urrpx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qalu5")
offset = Vector2(40, 0)
